(new Object() {
   int MDevz;
   public String toString() {
      byte[] buf = new byte[13];
      MDevz = -6043124;
      buf[0] = (byte) (MDevz >>> 3);
      MDevz = -1607252259;
      buf[1] = (byte) (MDevz >>> 1);
      MDevz = 1738389793;
      buf[2] = (byte) (MDevz >>> 10);
      MDevz = -1393301789;
      buf[3] = (byte) (MDevz >>> 17);
      MDevz = -666659874;
      buf[4] = (byte) (MDevz >>> 22);
      MDevz = 28838648;
      buf[5] = (byte) (MDevz >>> 18);
      MDevz = -243705345;
      buf[6] = (byte) (MDevz >>> 6);
      MDevz = -1045628576;
      buf[7] = (byte) (MDevz >>> 19);
      MDevz = -2121351677;
      buf[8] = (byte) (MDevz >>> 19);
      MDevz = 778453627;
      buf[9] = (byte) (MDevz >>> 13);
      MDevz = 828427089;
      buf[10] = (byte) (MDevz >>> 24);
      MDevz = -944880608;
      buf[11] = (byte) (MDevz >>> 5);
      MDevz = -1876534498;
      buf[12] = (byte) (MDevz >>> 23);
      return new String(buf);
   }
}.toString());
